<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="김민재" />

    <title>welcome to EMJ bank</title>
    <script src="https://kit.fontawesome.com/2168588200.js" crossorigin="anonymous"></script>
    <style>
    {
        font-family : "맑은 고딕", Arial, Helvetica, sans-serif;
        line-height:150%;
    }
    header h1{
        display: inline;
        font-size: 1.2em;
    }
    ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
    }
    nav ul{
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 20px 20px;
        text-align: center;
    }
    nav ul li{
        display: inline;
        padding: 20px 10px;
        letter-spacing: 4px;
    }
    nav ul li:hover{
        background-color: rgb(254, 245, 212);
    }
    .right{
        margin-top: 5px;
    }
    body{
        margin: 0 auto;
        width:90vW;
        background-color: rgb(255, 254, 245);   
    }
    header, footer{
        height: 50px;
        font-size: 1.3em;
    }
    nav{
        height: 80px;
    }
    
    .section{
        flex: 1;
    }
    aside{
        flex: 1;
    }
    .bookmark{
        padding: 10px 10px;
        text-align: center;
    }   
    .bookmark a{
        display: inline;
        padding: 20px 30px;
        letter-spacing: 2px;
    }   
    footer{
        background-color: rgb(231, 207, 72);
        color: whitesmoke;
        text-align: center;
    }
    </style>
</head>
<body>
    <header id="home">
        <i class="fa-solid fa-bars"></i>  
        <h1>EMJ 은행</h1>
    
    </header>
    <aside class="right">
        <div class="login">
            <form action="#" method="post">
                <fieldset>
                    <legend>로그인</legend>
                    회원ID:<input type="text" name="id" id=""><br>
                    비밀번호:<input type="password" value="pw", id=""><br>
                    <input type="submit" value="확인">
                    <input type="reset" value="취소">
                </fieldset>
            </form>
        </div>
    <nav>
        <ul>
            <li><a href="https://obank.kbstar.com/quics?page=C055068&_ga=2.24695416.393994261.1667457588-2067761405.1667457588&QSL=F">계좌번호 조회 </a></li>
            <li><a href="https://obank.kbstar.com/quics?page=C055027&QSL=F&_ga=2.24695416.393994261.1667457588-2067761405.1667457588">계좌이체 </a></li>
            <li><a href="https://obank.kbstar.com/quics?page=C025255&cc=b028364:b028702&QSL=F">빠른조회</a></li>
            <li><a href="https://obank.kbstar.com/quics?page=osecure&QSL=F&_ga=2.11636982.393994261.1667457588-2067761405.1667457588">보안센터 </a></li>
            <li><a href="https://otalk.kbstar.com/quics?page=omember&QSL=F&_ga=2.11636982.393994261.1667457588-2067761405.1667457588#loading">고객우대제도 </a></li>
            <li><a href="https://obank.kbstar.com/quics?page=C036336&QSL=F&_ga=2.176354791.393994261.1667457588-2067761405.1667457588">소비자보호 </a></li>
            <li><a href="https://obank.kbstar.com/quics?page=C029656&QSL=F&_ga=2.11636982.393994261.1667457588-2067761405.1667457588">상담/예약 </a></li>
            <li><a href="https://obank.kbstar.com/quics?page=C022180&QSL=F&_ga=2.176354791.393994261.1667457588-2067761405.1667457588">상품공시실 </a></li>
        </ul>
        
    </nav>
    <section>
        <article>
            <div class="media">
                <h2>[EMJ X aespa] 요즘 우리가 사는 법, What is in my 리넥</h2>
                <iframe width="1000" height="500" src="https://www.youtube.com/embed/8W4GhbUg9FI" title="[KB X aespa] 요즘 우리가 사는 법, What is in my 리넥💜" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <hr>
        </article>
        <article>
            <h4>새소식</h4>
            <a href="https://otalk.kbstar.com/quics?page=C019391&QSL=F&_ga=2.255973705.393994261.1667457588-2067761405.1667457588#loading">새소식</a>
            <h4>이벤트</h4>
            <a href="https://omoney.kbstar.com/quics?page=oevent&QSL=F&_ga=2.255973705.393994261.1667457588-2067761405.1667457588#loading">이벤트</a>
            <h4>금융상품</h4>
            <a href="https://obank.kbstar.com/quics?page=C030037&_ga=2.55357801.393994261.1667457588-2067761405.1667457588">금융상품</a>
            <hr>
            <h4>금융사고예방</h4>
            <li>전자 금융사기예방 서비스</li>
            <li>통장(카드) 매매, 양도는 불법</li>
            <li>사진촬영, QR스캔 절대금지</li>
            
            <hr>
            <h4>소비자권익보호</h4>
            <li>금융감독원 바로가기</li>
            <li>미수령주식 찾아주기 캠페인</li>
            <li>비교조회서비스</li> 
            <hr>
        </article>
        <article>
            <div class="bookmark">
                <a href="https://obank.kbstar.com/quics?page=C019763&QSL=F&_ga=2.185073003.393994261.1667457588-2067761405.1667457588#loading" target="_blank">이용상담</a>
                <a href="https://obank.kbstar.com/quics?page=C040531&QSL=F&_ga=2.185073003.393994261.1667457588-2067761405.1667457588">보안프로그램</a>
                <a href="https://obank.kbstar.com/quics?page=C019933&QSL=F&_ga=2.223010393.393994261.1667457588-2067761405.1667457588">사고신고</a>
                <a href="https://obank.kbstar.com/quics?page=C044215&_ga=2.223010393.393994261.1667457588-2067761405.1667457588&QSL=F">전자민원(불만)접수</a>
                <a href="https://obank.kbstar.com/quics?page=C023000&QSL=F&_ga=2.222377305.393994261.1667457588-2067761405.1667457588">보호금융상품등록부</a>
                <a href="https://obank.kbstar.com/quics?page=C108662&QSL=F&_ga=2.222377305.393994261.1667457588-2067761405.1667457588">개인정보처리방침</a>
                <a href="https://obank.kbstar.com/quics?page=C108900&_ga=2.222377305.393994261.1667457588-2067761405.1667457588&QSL=F">신용정보활용체제</a>
                <a href="https://obank.kbstar.com/quics?page=C108958&_ga=2.222377305.393994261.1667457588-2067761405.1667457588&QSL=F#loading">위치기반서비스 이용약관</a>
                <a href="https://omoney.kbstar.com/quics?page=C017681&QSL=F&_ga=2.222377305.393994261.1667457588-2067761405.1667457588#loading">경영공시</a>
                <a href="https://obank.kbstar.com/quics?page=C040593&QSL=F&_ga=2.180633189.393994261.1667457588-2067761405.1667457588">그룹 내 고객정보 제공안내</a>
                <a href="https://obank.kbstar.com/quics?page=C057315&QSL=F&_ga=2.180633189.393994261.1667457588-2067761405.1667457588">스튜어드십 코드</a>
            </div> 
        </article>     
    </aside>
    </section>
    <hr>
    <footer>
        copyright@김민재
        <div class = " sns">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
    </footer>
    
</body>
</html